# AutomationTest

./: Test Results - C__DTinsight_rdos_stress_src_main_java_post_testng_xml.html  pom.xml
conf/: log4j.properties
config/: ip
config/parameters/: addCatalogue  addCatalogue.json  addCatalogue1  addCatalogue1.json  getCatalogue  getCatalogue.json
config/uri/: addCatalogue  getCatalogue
res/: testNG.xml
src/main/java/: Common.java  CreateData.java  SimpleApp.java  SparkWordCountWithJava7.java  Test1.java  TestNGTest.java  WordCountCluster.java
src/main/java/get/: HttpRequestGet.java
src/main/java/http/: RequestGet.java
src/main/java/post/: GetJson.java  GetParameter.java  HttpRequestPost.java  TestHttpPostData.java  TestJson.java  testng.xml
src/main/java/test_wujing/: CreateData.java  SimpleApp.java  SparkWordCountWithJava7.java  WordCountCluster.java
src/test/java/: testng.xml
src/test/java/http/: GetJson1.java  JsontoMap.java  PostHttp.java  SimpleHttpClientDemo.java  TestGet.java
src/test/java/mysql/: MySQLDemo.java
src/test/java/post/: Data.java  GetJson.java  GetJsonArray.java  GetUrl.java  HttpRequestPost.java  HttpRequestPostArray.java  JsonToArrayList.java  TestArray.java  TestHttpPostData.java  TestJsonArray.java
src/test/java/post_string/: JsonToArrayList.java
src/test/java/test_wujing/: Common.java  JavaWordCount.java  MySparkTest.java  Test1.java  TestNGTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: test12.html  test12.xml
test-output/junitreports/: TEST-post.TestHttpPostData.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
